types CharacterWindow
{
	type customizable_gui__window_character__character_info__bottom_area__court = vbox_character_list {
		datacontext = "[CharacterWindow.GetCourt]"
		visible = "[CharacterWindow.IsTabShown('court')]"

		blockoverride "sort_dropdown" {
			dropdown_sort_characterlist = {
				# unique name needed to distinct from vassal sort options
				name = "court_sort_options"
			}
		}

		blockoverride "scrollbox_margins" {
			margin_right = 15
			margin_top = 10
		}

		blockoverride "container_implementation" {
			fixedgridbox = {
				name = "characters_grid"
				datamodel = "[CharacterSelectionList.GetList]"
				visible = "[Not(CharacterSelectionList.IsBuildingList)]"
				addcolumn = 560
				addrow = 125
				setitemsizefromcell = yes

				item = {
					widget_courtier_item = {
						datacontext = "[CharacterListItem.GetCharacter]"

						# blockoverride "description_relation_text" {
						# 	text = "[Character.GetSpecialGuestRelationDescription]"
						# }

						blockoverride "gridbox_items"
						{
							datamodel_wrap = 7
							maxverticalslots = 2
						}

						blockoverride "action_buttons" {}
					}
				}
			}
		}

		blockoverride "character_count"
		{
			hbox = {
				layoutpolicy_horizontal = growing
				margin = { 15 0 }
				margin_bottom = 5
				spacing = 5

				block "bottom_bar" {}

				expand = {}

				widget = {
					size = { 20 15 }

					warning_icon = {
						size = { 20 20 }
						visible = "[Not( CharacterSelectionList.IsAllDefault )]"
						tooltip = "CHARACTER_FINDER_FILTER_SET"
					}
			}

			text_single = {
					name = "character_count"
					datacontext = "[CharacterSelectionList]"
					text = "CHARACTER_FINDER_COUNT"
				default_format = "#low"
				}
			}
		}
	}
}
