types CharacterWindow
{
	######################################
	# 称号または立場 / Title or Position #
	######################################
	type SNAT_title_or_position = hbox {
		visible = "[GetGlobalVariable('SNAT_is_loaded').IsSet]"
		name = "title_etc"
		layoutpolicy_horizontal = expanding
		margin = { 3 0 }
		margin_top = 1

		# 生きている / Is Alive
		text_single = {
			name = "title_or_position"
			visible = "[Character.IsAlive]"
			text = "SNAT_TITLE_OR_POSITION"
			margin_left = 2
			max_width = 400
			fontsize = 16
			fontsize_min = 8
			align = nobaseline
			default_format = "#medium"
		}

		# 死んでいる / Is Dead
		text_single = {
			name = "deceased"
			visible = "[And(Character.IsDeadAndValid, Not(Character.IsFounderOfDynasty))]"
			text = "SNAT_DECEASED"
			margin_left = 2
			max_width = 400
			fontsize = 16
			fontsize_min = 8
			align = nobaseline
			default_format = "#medium"
		}
		text_single = {
			name = "founder_of_dynasty"
			visible = "[And(Character.IsDeadAndValid, Character.IsFounderOfDynasty)]"
			text = "SNAT_FOUNDER_OF_DYNASTY"
			margin_left = 2
			max_width = 400
			fontsize = 16
			fontsize_min = 8
			align = nobaseline
			default_format = "#medium"
		}

		expand = {}

		# 年齢 / Age
		
		# Hometowns loaded
		text_single = {
			visible = "[GetGlobalVariable('hometowns_is_loaded').IsSet]"
			name = "character_age_hometown"
			text = "[Select_CString( Character.IsDeadAndValid, '#medium ', '' )][Character.GetAge][Select_CString( Character.IsDeadAndValid, '#!', '' )]"
			default_format = "#high"
			tooltip = "[SelectLocalization( Character.MakeScope.Var('hometowns_birthplace').IsSet, 'HOMETOWNS_BIRTHPLACE_TOOLTIP', 'VANILLA_BIRTHPLACE_TOOLTIP' )]"
			fontsize = 16
			align = nobaseline
		}

		# Hometowns not loaded
		text_single = {
			visible = "[Not(GetGlobalVariable('hometowns_is_loaded').IsSet)]"
			name = "character_age"
			text = "[Select_CString( Character.IsDeadAndValid, '#medium ', '' )][Character.GetAge][Select_CString( Character.IsDeadAndValid, '#!', '' )]"
			default_format = "#high"
			tooltip = "[Character.GetDeathOrBirthDateInfo]"
			fontsize = 16
			align = nobaseline
		}

		# 健康 / Health
		
		hbox = {
			name = "character_health"
			margin_left = 4
			spacing = -3

			icon = {
				visible = "[Not(Character.IsDeadAndValid)]"
				size = { 20 20 }
				framesize = { 60 60 }
				frame = "[Character.GetHealthIconFrame]"
				texture = "gfx/interface/icons/character_status/icon_health.dds"
				tooltip = "[Character.GetHealthInfo]"
			}
			icon = {
				visible = "[Character.IsDeadAndValid]"
				size = { 23 23 }
				texture = "gfx/interface/icons/character_status/icon_dead.dds"
				tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
		}

		# 性的指向 / Sexual Orientation
		hbox = {
			name = "character_sexual_orientation"
			margin_left = 4
			spacing = -3

			icon = {
				visible = "[Not(Character.IsFemale)]"
				size = { 20 20 }
				framesize = { 40 40 }
				frame = "[Character.GetSexualityFrame]"
				texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
				tooltip = "SEXUALITY_TT"
			}

			icon = {
				visible = "[Character.IsFemale]"
				size = { 20 20 }
				framesize = { 40 40 }
				frame = "[Character.GetSexualityFrame]"
				texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
				tooltip = "SEXUALITY_TT"
			}
		}
	}

	###################################
	# キャラクター名 / Character Name #
	###################################
	type SNAT_character_name = hbox {
		name = "character_name_SNAT"
		layoutpolicy_horizontal = expanding
		margin = { 0 -1 }
		visible = "[GetGlobalVariable( 'SNAT_is_loaded' ).IsSet]"

		text_single = {
			text = "SNAT_CHARACTER_NAME_TEXT"
			margin_left = 2
			max_width = 400
			fontsize = 20
			fontsize_min = 14
			align = nobaseline
			default_format = "#high"
			tooltip = "[Character.GetUINameNotMeNoTooltip]"
		}

		expand = {}

		### COMPATIBILITY "GenderIcons"
		icon = {
			visible = "[Not(Character.IsFemale)]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/sex_icon_male.dds"
			tooltip = "SEX_TT"
		}

		icon = {
			visible = "[Character.IsFemale]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/sex_icon_female.dds"
			tooltip = "SEX_TT"
		}
		### ComEnd
	}

	##################
	# 王朝 / Dynasty #
	##################
	type SNAT_character_dynasty = hbox {
		name = "character_dynasty"
		

		hbox = {
			datacontext = "[Character.GetDynasty]"
			visible = "[And( DynastyHouse.IsValid, Not( DynastyHouse.IsFoundingHouse ) )]"

			# 分家である / Is Cadet branch
			text_multi = {
				autoresize = yes
				maximumsize = { 118 30 }
				text = "[DynastyHouse.GetDynasty.GetBaseNameNoTooltip]"
				fontsize = 14
				default_format = "#medium"
				align = top|hcenter
			}

			tooltipwidget = {
				using = DynastyTooltip
			}
		}

		# 分家でない、または庶民 / Not Cadet branch, or is Lowborn
		text_multi = {
			autoresize = yes
			maximumsize = { 118 30 }
			visible = "[Or( Not( DynastyHouse.IsValid ), DynastyHouse.IsFoundingHouse )]"
			text = " "
			fontsize = 14
			default_format = "#medium"
			align = top|hcenter
		}
	}

	##############
	# 家 / House #
	##############
	type SNAT_character_house = hbox {
		name = "character_house"
		visible = "[And(DynastyHouse.IsValid), (GetGlobalVariable('SNAT_is_loaded').IsSet)]"

		# 本家である / Is Founding House
		hbox = {
			datacontext = "[Character.GetDynasty]"
			visible = "[DynastyHouse.IsFoundingHouse]"

			text_multi = {
				autoresize = yes
				maximumsize = { 118 50 }
				text = "[DynastyHouse.GetBaseNameNoTooltip]"
				default_format = "#high"
				align = top|hcenter
			}

			tooltipwidget = {
				using = DynastyTooltip
			}
		}

		# 本家でない / Not Founding House
		text_multi = {
			autoresize = yes
			maximumsize = { 118 50 }
			visible = "[Not( DynastyHouse.IsFoundingHouse )]"
			text = "[DynastyHouse.GetBaseNameNoTooltip]"
			default_format = "#high"
			align = top|hcenter
		}
	}
}