types CharacterWindow
{
	######################################
	# 称号または立場 / Title or Position #
	######################################
	type SNAT_title_or_position = hbox {
		visible = "[GetGlobalVariable('SNAT_is_loaded').IsSet]"
		name = "title_etc"
		layoutpolicy_horizontal = expanding
		margin = { 3 0 }
		margin_top = 1

		# 生きている / Is Alive
		text_single = {
			name = "title_or_position"
			visible = "[Character.IsAlive]"
			text = "SNAT_TITLE_OR_POSITION"
			margin_left = 2
			max_width = 400
			fontsize = 16
			fontsize_min = 8
			align = nobaseline
			default_format = "#medium"
		}

		# 死んでいる / Is Dead
		text_single = {
			name = "deceased"
			visible = "[And(Character.IsDeadAndValid, Not(Character.IsFounderOfDynasty))]"
			text = "SNAT_DECEASED"
			margin_left = 2
			max_width = 400
			fontsize = 16
			fontsize_min = 8
			align = nobaseline
			default_format = "#medium"
		}
		text_single = {
			name = "founder_of_dynasty"
			visible = "[And(Character.IsDeadAndValid, Character.IsFounderOfDynasty)]"
			text = "SNAT_FOUNDER_OF_DYNASTY"
			margin_left = 2
			max_width = 400
			fontsize = 16
			fontsize_min = 8
			align = nobaseline
			default_format = "#medium"
		}

		expand = {}

		# 年齢 / Age
		
		# Hometowns loaded
		text_single = {
			visible = "[GetGlobalVariable('hometowns_is_loaded').IsSet]"
			name = "character_age_hometown"
			text = "[Select_CString( Character.IsDeadAndValid, '#medium ', '' )][Character.GetAge][Select_CString( Character.IsDeadAndValid, '#!', '' )]"
			default_format = "#high"
			tooltip = "[SelectLocalization( Character.MakeScope.Var('hometowns_birthplace').IsSet, 'HOMETOWNS_BIRTHPLACE_TOOLTIP', 'VANILLA_BIRTHPLACE_TOOLTIP' )]"
			fontsize = 16
			align = nobaseline
		}

		# Hometowns not loaded
		text_single = {
			visible = "[Not(GetGlobalVariable('hometowns_is_loaded').IsSet)]"
			name = "character_age"
			text = "[Select_CString( Character.IsDeadAndValid, '#medium ', '' )][Character.GetAge][Select_CString( Character.IsDeadAndValid, '#!', '' )]"
			default_format = "#high"
			tooltip = "[Character.GetDeathOrBirthDateInfo]"
			fontsize = 16
			align = nobaseline
		}

		# 健康 / Health
		
		hbox = {
			name = "character_health"
			margin_left = 4
			spacing = -3

			icon = {
				visible = "[Not(Character.IsDeadAndValid)]"
				size = { 20 20 }
				framesize = { 60 60 }
				frame = "[Character.GetHealthIconFrame]"
				texture = "gfx/interface/icons/character_status/icon_health.dds"
				tooltip = "[Character.GetHealthInfo]"
			}
			icon = {
				visible = "[Character.IsDeadAndValid]"
				size = { 23 23 }
				texture = "gfx/interface/icons/character_status/icon_dead.dds"
				tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
		}

		# 性的指向 / Sexual Orientation
		hbox = {
			name = "character_sexual_orientation"
			margin_left = 4
			spacing = -3

			icon = {
				visible = "[Not(Character.IsFemale)]"
				size = { 20 20 }
				framesize = { 40 40 }
				frame = "[Character.GetSexualityFrame]"
				texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
				tooltip = "SEXUALITY_TT"
			}

			icon = {
				visible = "[Character.IsFemale]"
				size = { 20 20 }
				framesize = { 40 40 }
				frame = "[Character.GetSexualityFrame]"
				texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
				tooltip = "SEXUALITY_TT"
			}
		}
	}
}