######################################################
################# CHARACTER WINDOW ###################
######################################################

window = {
	name = "character_window"
	widgetid = "character_window"
	datacontext = "[GetVariableSystem]"
	datacontext = "[CharacterWindow.GetCharacter]"
	movable = no
	layer = middle
	allow_outside = yes

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		position_x = 0

		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		
		#[ CTFA ]
		using = CTFA_character_window_show_state_actions
		#[/ CTFA ]
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		position_x = -60

		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
	}

	#[ CTFA ]
	using = CTFA_character_window_refresh_state
	using = CTFA_character_window_mouse_hierarchy_enter_state
	#[/ CTFA ]

	vbox = {
		name = "main_content"
		using = Window_Margins_Sidebar

		# Customizable GUI: Main Characters
		customizable_gui__window_character__main_characters = {}

		# Customizable GUI: Character Information
		customizable_gui__window_character__character_info = {}
	}

	window_character_filter = {
		name = "court_character_filter_window"
		datacontext = "[CharacterWindow.GetCourt]"
		size = { 510 860 }
		position = { 525 140 }

		blockoverride "editbox_properties"
		{
			name = "court_text_filter"
			ontextedited = "[CharacterSelectionList.SetPattern]"
			oneditingfinished = "[CharacterSelectionList.FinishEdit]"
		}

		blockoverride "addition_filter" {
			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('age_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('inspiration_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('sexuality_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hostage_filter')]"
					}
				}
			}
		}
	}

	window_character_filter = {
		name = "vassal_filter_window"
		datacontext = "[CharacterWindow.GetVassals]"
		size = { 510 820 }
		position = { 525 200 }

		blockoverride "editbox_properties"
		{
			name = "vassal_text_filter"
			ontextedited = "[CharacterSelectionList.SetPattern]"
			oneditingfinished = "[CharacterSelectionList.FinishEdit]"
		}

		blockoverride "addition_filter" {
			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('age_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('vassal_stance_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hostage_filter')]"
					}
				}
			}
		}
	}
}


######################################################
################ TYPES AND TEMPLATES #################
######################################################

types CharacterWindow
{
	type modifier_item_icon = widget {
		datacontext = "[ModifierItem.GetStaticModifier]"

		size = { 25 25 }

		# Preview list
		icon = {
			# the tag is hard-coded, if you want to change the name or add a new one please contact someone from code team
			visible = "[ModifierItem.HasTooltipDataByTag('preview_list')]"

			size = { 100% 100% }
			alwaystransparent = no
			texture = "[ModifierItem.GetIcon]"

			block "icon_data" {
				alwaystransparent = no
			}

			tooltipwidget = {
				object_tooltip_pop_out = {
					datacontext = "[ModifierItem.GetPreviewList]"

					blockoverride "header_additions" {
						hbox = {
							margin_right = 10
							margin_top = 8
							margin_left = -4

							icon = {
								size = { 32 32 }
								texture = "[StaticModifier.GetIcon]"
								tintcolor = "[TooltipInfo.GetTintColor]"
							}
						}
					}

					blockoverride "title_text" {
						margin = { 0 8 }
						text = "[StaticModifier.GetName]"
					}

					blockoverride "concept_link" {
						text = ""
					}

					blockoverride "main_description" {
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							text_multi = {
								autoresize = yes
								max_width = 350
								text = "[TimedModifierPreviewList.GetScaledDesc]"
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								datamodel = "[TimedModifierPreviewList.GetItems]"

								item = {
									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding

										text_single = {
											layoutpolicy_horizontal = growing
											text = "[TimedModifierPreviewItem.GetTitle]"
										}

										text_single = {
											layoutpolicy_horizontal = growing
											text = "[TimedModifierPreviewItem.GetExpirationDate]"
										}
									}
								}
							}

							textbox = {
								name = "input_info"
								layoutpolicy_horizontal = expanding
								margin_top = 10
								margin_bottom = 20
								using = DefaultTooltipText
								multiline = yes
								block "input_info_text" {}
								fonttintcolor = "[TooltipInfo.GetTintColor]"
							}
						}
					}
				}
			}
		}

		# Single modifier
		icon = {
			# the tag is hard-coded, if you want to change the name or add a new one please contact someone from code team
			visible = "[ModifierItem.HasTooltipDataByTag('single_modifier')]"
			size = { 100% 100% }
			alwaystransparent = no
			texture = "[ModifierItem.GetIcon]"

			block "icon_data" {
				alwaystransparent = no
			}

			tooltipwidget = {
				static_modifier_tooltip = {
					datacontext = "[ModifierItem.GetSingleModifierTooltipData]"

					blockoverride "description_text_data" {
						text = "[TimedModifierSingleItem.GetDesc]"
					}
				}
			}
		}

		# Scaled single modifier
		icon = {
			# the tag is hard-coded, if you want to change the name or add a new one please contact someone from code team
			visible = "[ModifierItem.HasTooltipDataByTag('scaled_single_modifier')]"

			size = { 100% 100% }
			alwaystransparent = no
			texture = "[ModifierItem.GetIcon]"

			block "icon_data" {
				alwaystransparent = no
			}

			tooltipwidget = {
				scaled_static_modifier_tooltip = {
					datacontext = "[ModifierItem.GetScaledSingleModifierTooltipData]"

					blockoverride "description_text_data" {
						text = "[TimedModifierScaledSingleItem.GetDesc]"
					}

					blockoverride "effects_datamodel" {
						datamodel = "[TimedModifierScaledSingleItem.GetEffectItems]"
					}

					blockoverride "expiration_date" {
						text_single = {
							layoutpolicy_horizontal = growing
							text = "[TimedModifierScaledSingleItem.GetExpirationDate]"
						}
						margin_bottom = 10
					}
				}
			}
		}
	}

	type skill_icon_label_vertical = widget {
		size = { 40 60 }

		icon = {
			name = "skill_icon"
			texture = "gfx/interface/icons/icon_skills.dds"
			size = { 24 24 }
			framesize = { 60 60 }
			position = { -10 17 }

			block "icon"
			{
				frame = "[SkillItem.GetFrame]"
			}
		}

		block "tooltip"
		{
			tooltip = "SKILL_ITEM_TOOLTIP"
			using = tooltip_ne
		}

		text_single = {
			name = "skill_value"
			parentanchor = top|hcenter
			position = { 5 17 }
			align = center

			block "value"
			{
				text = "[SkillItem.GetValue]"
			}
		}
	}

	type hbox_character_relation_and_ai = hbox
	{
		layoutpolicy_horizontal = expanding
		spacing = 2

		hbox = {
			maximumsize = { 430 -1 }

			text_single = {
				maximumsize = { 281 -1 }
				name = "character_relation_to_you"
				text = "[Character.GetRelationToString( GetPlayer )]"
				tooltip = "EXTENDED_RELATIONS_TOOLTIP"
				using = tooltip_se

				fontsize_min = 13
				align = nobaseline
			}

			text_single = {
				maximumsize = { 149 -1 }
				name = "other_player_name"
				visible = "[And( Character.IsPlayer, Not( Character.IsLocalPlayer ) )]"

				raw_text = " • #L [Character.GetHumanName]#!"
				tooltip = "AI_PERSONALITY_IS_PLAYER_TOOLTIP"
				using = tooltip_se

				fontsize_min = 13
				align = nobaseline
			}

			#[ IMHO ]
			# Character is AI
			text_single = {
				maximumsize = { 149 -1 }
				name = "ai_personality"
				visible = "[Not( Character.IsPlayer )]"

				raw_text = " • #L [Character.GetAIPersonalityNoTooltip]#!"
				tooltip = "AI_PERSONALITY_TT"
				using = tooltip_se

				fontsize_min = 13
				align = nobaseline
			}
			# Character is player, Show Player Personality
			text_single = {
				maximumsize = { 149 -1 }
				name = "ai_personality"
				using = IMHO_player_personality_enabled
				raw_text = " • #L [Character.GetAIPersonalityNoTooltip]#!"
				tooltip = "AI_PERSONALITY_TT"
				using = tooltip_se

				fontsize_min = 13
				align = nobaseline
			}
			# Character is player, Hide Player Personality
			# Nothing is shown
			#[/ IMHO ]
		}

		#[ SNAT ]
		icon = {
			visible = "[And(Not(GetGlobalVariable('SNAT_is_loaded').IsSet), Not(Character.IsFemale))]"
			size = { 20 20 }
			framesize = { 40 40 }
			frame = "[Character.GetSexualityFrame]"
			texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
			tooltip = "SEXUALITY_TT"
		}

		icon = {
			visible = "[And(Not(GetGlobalVariable('SNAT_is_loaded').IsSet), Character.IsFemale)]"
			size = { 20 20 }
			framesize = { 40 40 }
			frame = "[Character.GetSexualityFrame]"
			texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
			tooltip = "SEXUALITY_TT"
		}
		#[/ SNAT ]

		expand = {}

		#[ SMT ]
		button_plus = {
			visible = "[Or(GreaterThan_int32(GetDataModelSize(CharacterWindow.GetTraits), '(int32)0'), GreaterThan_int32(GetDataModelSize(CharacterWindow.GetTimedModifiers), '(int32)0') )]"
			onclick = "[CharacterWindow.ToggleExpandedTraits]"
		}
		#[/ SMT ]
	}

	type icon_row_header_background = icon
	{
		size = { 100% 25 }

		texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
		spritetype = corneredtiled
		spriteborder = { 20 0 }
		texture_density = 2
		alpha = 0.5
	}

	type widget_family_row_item = widget
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		maximumsize = { -1 110 }
		scissor = yes

		icon_row_header_background = {}

		hbox = {

			block "item_list"
			{
			}

			expand = {}
		}
	}

	type vbox_character_row_item = vbox {
		spacing = -3

		widget = {
			layoutpolicy_horizontal = expanding
			size = { 0 25 }

			block "minimum_width" {
				min_width = 110
			}

			block "expand_button" {
				button_standard_hover = {
					size = { 100% 100% }

					block "expand_button_inside" {}
				}
			}

			hbox = {
				margin = { 10 0 }

				background = {
					using = Text_Label_Background
					alpha = 0.5
					margin = { 0 -2 }
				}

				text_single = {
					align = nobaseline
					fontsize = 14

					block "header_text"
					{
						raw_text = "#D NEEDS TEXT#!"
					}
				}

				expand = {}

				text_single = {
					align = nobaseline
					default_format = "#weak"

					block "remaining_items" {
						visible = no
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			using = Animation_Character_Window_Refresh

			block "gridbox" {
				fixedgridbox = {
					flipdirection = yes
					addcolumn = 85
					addrow = 90
					datamodel_wrap = 7

					block "gridbox_slots"
					{
						maxverticalslots = 1
					}

					block "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetParents]"
					}

					item = {
						block "portrait_head_widget" {
							portrait_head_small = {
								blockoverride "portrait_button"
								{
									using = tooltip_ne
								}
								blockoverride "glow_visible"
								{
									visible = no
								}
							}
						}
					}
				}
			}

			block "find_partner" {}

			expand = {}
		}

		expand = {}
	}

	### Modified character row for relationship tab
	type vbox_character_row_relationship_item = vbox_character_row_item {
		blockoverride "portrait_head_widget" {
			portrait_head_small_relationship = {
				blockoverride "portrait_button"
				{
					using = tooltip_ne
				}
				blockoverride "glow_visible"
				{
					visible = no
				}
			}
		}
	}

	# MOD(custom-form-of-address)
	type CTFA_vbox_vanilla_titles_claims_wrapper = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		using = CTFA_hide_if_has_vanity_title
	}
	# END MOD

	type vbox_titles_claims_box = vbox {

		# MOD(custom-form-of-address)
		CTFA_vbox_vanilla_titles_claims_wrapper = { # Note no closing brace here - this block is closed later
		# END MOD

		## Titles
		hbox = {
			name = "titles"
			visible = "[Not( IsDataModelEmpty( CharacterWindow.GetTitles ) )]"
			layoutpolicy_horizontal = expanding

			background = {
				margin_left = 6
				margin_top = -15
				margin_bottom = -15
				using = Background_Area_Titles
			}

			hbox = {
				minimumsize = { 60 0 }
				text_single = {
					visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)1' )]"
					align = nobaseline
					text = "CV_TITLES"
				}

				text_single = {
					visible = "[Not(GreaterThan_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)1' ))]"
					align = nobaseline
					text = "CV_TITLES_SINGULAR"
				}

				expand = {}
			}

			button_standard_hover = {
				size = { 25 25 }

				onclick = "[CharacterWindow.ToggleExpandedTitles]"
				down = "[CharacterWindow.AreTitlesExpanded]"
				tooltip = "[SelectLocalization( CharacterWindow.AreTitlesExpanded, 'CV_TITLES_HIDE_TT', 'CV_TITLES_SHOW_TT' )]"

				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						margin_bottom = 5
						align = center
						default_format = "#weak"
						layoutpolicy_horizontal = expanding

						visible = "[LessThan_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)9' )]"
						text = "KEY_KP_PLUS"
					}
					text_single = {
						margin_bottom = 5
						align = center
						default_format = "#weak"
						layoutpolicy_horizontal = expanding

						visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)8' )]"
						text = "[GetNumberAbove_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)8' )|=]"
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				fixedgridbox = {
					datamodel = "[CharacterWindow.GetTitles]"
					flipdirection = yes
					addrow = 60
					addcolumn = 38
					maxverticalslots = 1

					block "titles_max_slots" {
						datamodel_wrap = 0
					}

					item = {
						coa_title_tiny_crown = {
							datacontext = "[TitleItem.GetTitle]"
							using = tooltip_ne

							icon = {
								name = "has_laws"
								visible = "[TitleItem.GetTitle.HasLaws]"
								parentanchor = bottom|right
								size = { 25 25 }
								position = { 5 0 }
								texture = "gfx/interface/icons/title_status/icon_title_law.dds"
							}
						}
					}
				}
				expand = {}
			}
		}

		## Claims
		hbox = {
			name = "claims"
			visible = "[Not(IsDataModelEmpty(CharacterWindow.GetClaims))]"
			layoutpolicy_horizontal = expanding

			background = {
				margin_left = 6
				margin_top = -15
				margin_bottom = -15
				using = Background_Area_Titles
			}

			hbox = {
				minimumsize = { 60 0 }

				text_single = {
					visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetClaims), '(int32)1' )]"
					align = nobaseline
					text = "CV_CLAIMS"
				}

				text_single = {
					visible = "[Not(GreaterThan_int32( GetDataModelSize(CharacterWindow.GetClaims), '(int32)1' ))]"
					align = nobaseline
					text = "CV_CLAIMS_SINGULAR"
				}

				expand = {}
			}

			button_standard_hover = {
				size = { 25 25 }

				onclick = "[CharacterWindow.ToggleExpandedClaims]"
				down = "[CharacterWindow.AreClaimsExpanded]"
				tooltip = "[SelectLocalization( CharacterWindow.AreClaimsExpanded, 'CV_CLAIMS_HIDE_TT', 'CV_CLAIMS_SHOW_TT' )]"

				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						align = nobaseline
						default_format = "#weak"

						visible = "[LessThan_int32( GetDataModelSize(CharacterWindow.GetClaims), '(int32)9' )]"
						text = "KEY_KP_PLUS"
					}
					text_single = {
						align = nobaseline
						default_format = "#weak"

						visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetClaims), '(int32)8' )]"
						text = "[GetNumberAbove_int32(GetDataModelSize(CharacterWindow.GetClaims), '(int32)8' )|=]"
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				fixedgridbox = {
					name = "claims_box"
					datamodel = "[CharacterWindow.GetClaims]"
					flipdirection = yes
					addrow = 60
					addcolumn = 38
					maxverticalslots = 1

					block "titles_max_slots" {
						datamodel_wrap = 0
					}

					item = {
						container = {
							datacontext = "[Claim.GetTitle]"
							using = tooltip_ne
							tooltip = "CHARACTER_WINDOW_CLAIM_TOOLTIP"

							coa_title_tiny_crown = {
								name = "claim"
								tooltip_visible = no


								highlight_icon = {
									name = "pressed_claim"
									visible = "[And(Claim.IsPressed, Not(Claim.IsImplicit))]"
									texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
									size = { 24 24 }
									parentanchor = bottom|right
								}

								highlight_icon = {
									name = "unpressed_claim"
									visible = "[And(Not(Claim.IsPressed), Not(Claim.IsImplicit))]"
									texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
									size = { 24 24 }
									parentanchor = bottom|right
								}

								highlight_icon = {
									name = "implicit_claim"
									visible = "[Claim.IsImplicit]"
									texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
									size = { 24 24 }
									parentanchor = bottom|right
								}
							}
						}
					}
				}
				expand = {}
			}
		}
		expand = {}

		# MOD(custom-form-of-address)
		} # This closes CTFA_vbox_vanilla_titles_claims_wrapper
		# END MOD
	}

	type vbox_diplomacy_box = vbox {
		name = "diplomacy"

		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		button_standard_hover = {
			layoutpolicy_horizontal = expanding
			size = { 100 25 }
			onclick = "[CharacterWindow.ToggleExpandedDiplomacy]"
			down = "[CharacterWindow.AreDiplomacyExpanded]"
			tooltip = "[SelectLocalization( CharacterWindow.AreDiplomacyExpanded, 'CV_DIPLOMACY_HIDE_TT', 'CV_DIPLOMACY_SHOW_TT' )]"

			hbox = {
				text_label_left = {
					layoutpolicy_horizontal = expanding
					text = "CV_DIPLOMACY"
					autoresize = no
					margin_right = 0
					margin_left = 5
				}

				text_single = {
					margin_bottom = 5
					default_format = "#weak"

					block "diplomacy_extra_items"
					{
						visible = no
					}
				}
			}
		}

		vbox = {
			margin_top = 20

			fixedgridbox = {
				name = "diplomacy_items"
				datamodel = "[CharacterWindow.GetDiplomacyItems]"
				flipdirection = yes
				addrow = 65
				addcolumn = 50

				block "diplomacy_slots"
				{
					maxverticalslots = 2
					maxhorizontalslots = 2
					datamodel_wrap = 2
				}

				item = {
					container = {
						onmousehierarchyenter = "[DiplomacyItem.MouseEnter]"
						onmousehierarchyleave = "[DiplomacyItem.MouseLeave]"

						button = {
							visible = "[Not(DiplomacyItem.IsStruggle)]"
							parentanchor = top|hcenter
							position = { 0 -22 }
							texture = "gfx/interface/icons/diplomatic_icons.dds"
							frame = "[DiplomacyItem.GetDiplomacyFrame]"
							framesize = { 120 120 }
							size = { 50 50 }
							tooltip_visible = no
						}

						coa_realm_small = {
							visible = "[Not(DiplomacyItem.IsStruggle)]"
							datacontext = "[DiplomacyItem.GetTargetCharacter]"
							tooltip = "[DiplomacyItem.GetTooltip]"
							using = tooltip_es
							tooltip_offset = { 0 22 }
							onrightclick = "[DefaultOnRealmFlagClick(Character.GetID)]"

							state = {
								name = _mouse_hierarchy_enter
								start_sound = {
									soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"
								}
							}

							blockoverride "coa_button"
							{
								onclick = "[DiplomacyItem.OnClick]"
								button_ignore = none
							}
						}

						text_single = {
							name = "warscore"
							visible = "[DiplomacyItem.HasWarScore]"
							parentanchor = top|hcenter
							position = { 0 -12 }
							text = "[DiplomacyItem.GetWarScoreFraction|0%=+]"
							fontsize = 13
							align = nobaseline

							background = {
								using = Background_Area_ExtraDark
								margin = { 0 1}
							}
						}

						button = {
							datacontext = "[DiplomacyItem.GetStruggle]"
							visible = "[DiplomacyItem.IsStruggle]"
							position = { 0 -3 }
							size = { 52 64 }
							onclick = "[DiplomacyItem.OnClick]"

							datacontext = "[DiplomacyItem.GetTargetCharacter]"
							tooltipwidget = struggle_tooltip;
							using = tooltip_es
							tooltip_offset = { 0 22 }

							widget_struggle_icon = {}
						}
					}
				}
			}
		}

		expand = {}
	}

	type widget_struggle_icon = widget {
		size = { 100% 100% }

		struggle_phase_based_widget = {
			datacontext = "[Struggle.GetCurrentPhase]"
			visible = "[Struggle.IsInvolvedCharacter(Character.Self)]"

			blockoverride "point_based_widget_content" {
				highlight_icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/struggle_banners/point_involved_banner_small.dds"
				}
			}

			blockoverride "time_based_widget_content" {
				highlight_icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/struggle_banners/time_involved_banner_small.dds"
				}
			}
		}

		struggle_phase_based_widget = {
			datacontext = "[Struggle.GetCurrentPhase]"
			visible = "[Struggle.IsInterloperCharacter(Character.Self)]"

			blockoverride "point_based_widget_content" {
				highlight_icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/struggle_banners/point_interloper_banner_small.dds"
				}
			}

			blockoverride "time_based_widget_content" {
				highlight_icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/struggle_banners/time_interloper_banner_small.dds"
				}
			}
		}

		widget = {
			size = { 100% 100% }
			position = { 0 -3 }

			icon = {
				visible = "[Struggle.IsInvolvedCharacter(Character.Self)]"
				parentanchor = center
				size = { 34 34 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_02.dds"
			}

			icon = {
				visible = "[Struggle.IsInterloperCharacter(Character.Self)]"
				parentanchor = center
				size = { 34 34 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				size = { 30 30 }
				texture = "[Struggle.GetCurrentPhase.GetIcon]"
			}
		}
	}

	type realm_name_and_type_vbox = vbox {
		layoutpolicy_horizontal = expanding

		hbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				name = "character_title"
				layoutpolicy_horizontal = expanding
				text = "[Title.GetNameNoTooltip|U]"
				default_format = "#medium"
				using = Font_Size_Medium
				max_width = 220
			}

			expand = {}
		}

		text_single = {
			name = "faction"
			visible = "[Title.HasFaction]"
			layoutpolicy_horizontal = expanding
			autoresize = no
			text = "CV_CIVIL_WAR_FACTION"
			default_format = "#low"
			align = nobaseline
			fontsize_min = 14
		}

		text_single = {
			name = "government_type"
			visible = "[Not( Title.HasFaction )]"
			layoutpolicy_horizontal = expanding
			autoresize = no
			text = "CV_REALM_TYPE"
			default_format = "#low"
			align = nobaseline
			fontsize_min = 14
		}
	}

	type button_marry_off = button {
		name = "marry_off_button"
		onclick = "[Character.OpenPlayerInteraction( 'marry_off_interaction' )]"
		enabled = "[Character.IsPlayerInteractionValid( 'marry_off_interaction' )]"

		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		texture = "gfx/portraits/unknown_portraits/unknown_spouse.dds"
		size = { 195 282 }
		framesize = { 554 780 }
		upframe = 1
		overframe = 2
		alpha = 0.8

		button_icon = {
			parentanchor = center
			alwaystransparent = yes
			size = { 50 50 }
			position = { 0 45 }
			texture = "gfx/interface/icons/faith_doctrine_groups/doctrine_marriage_type.dds"
		}
	}

	type container_secondary = container {
		parentanchor = bottom|hcenter
		position = { 15 0 }
		datacontext = "[CharacterWindow.GetSecondaryCharater]"

		using = Animation_Character_Window_Refresh_Short

		# We only have invalid secondary character here if player can marry them off
		container = {
			name = "tutorial_spouse"
			visible = "[And(Not( Character.IsValid ), Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_spouse').GetValue, '(CFixedPoint)0' ) ))]"
			position = { 0 35 }
			parentanchor = center
			using = Animation_ShowHide_Standard

			button_marry_off = {
				datacontext = "[CharacterWindow.GetCharacter]"
				visible = "[And( Not( ObjectsEqual( GetPlayer, Character.Self ) ), Not( Character.IsConcubine ) )]"
				tooltip = "CHARACTER_WINDOW_FIND_SPOUSE"
			}

			button_marry_off = {
				datacontext = "[CharacterWindow.GetCharacter]"
				visible = "[ObjectsEqual( GetPlayer, Character.Self )]"
				tooltip = "CHARACTER_WINDOW_FIND_SPOUSE_SELF"
			}
		}

		portrait_character_view_spouse = {
			visible = "[Character.IsValid]"

			state = {
				name = cw_spouse_cycle
				using = Animation_Refresh_FadeOut
			}

			state = {
				using = Animation_Refresh_FadeIn
			}
		}


	}

	type secondary_widget = widget {
		parentanchor = bottom
		allow_outside = yes
		position = { 93 0 }
		size = { 182 60 }
		datacontext = "[CharacterWindow.GetSecondaryCharater]"
		visible = "[Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_spouse').GetValue, '(CFixedPoint)0' ) )]"
		using = Animation_ShowHide_Standard

		flowcontainer = {
			parentanchor = bottom
			widgetanchor = bottom|left
			position = { 33 -3 }
			ignoreinvisible = yes

			flowcontainer = {
				direction = vertical
				parentanchor = bottom

				portrait_opinion = {
					block "portrait_opinion" {}
				}

				flowcontainer = {
					ignoreinvisible = yes

					text_label_center = {
						text = "[CharacterWindow.GetSecondaryText]"
						max_width = 120
						align = nobaseline
					}

					flowcontainer = {
						visible = "[Or( CharacterWindow.HasPreviousSecondary, CharacterWindow.HasNextSecondary )]"
						margin_bottom = 4
						spacing = -5
						parentanchor = bottom

						using = Animation_ShowHide_Standard

						button_expand = {
							enabled = "[CharacterWindow.HasPreviousSecondary]"
							onclick = "[CharacterWindow.PreviousSecondary]"
							onclick = "[PdxGuiTriggerAllAnimations( 'cw_spouse_cycle' )]"
							tooltip = "[CharacterWindow.GetPreviousSecondaryTooltip]"
							mirror = horizontal
						}

						button_expand = {
							enabled = "[CharacterWindow.HasNextSecondary]"
							onclick = "[CharacterWindow.NextSecondary]"
							onclick = "[PdxGuiTriggerAllAnimations( 'cw_spouse_cycle' )]"
							tooltip = "[CharacterWindow.GetNextSecondaryTooltip]"
						}
					}
				}
			}

			flowcontainer = {
				parentanchor = vcenter

				coa_realm_small = {
					visible = "[Character.HasLandedTitles]"
					using = Animation_ShowHide_Standard
					parentanchor = bottom
				}

				portrait_status_icons = {
					parentanchor = bottom
					margin_bottom = 2
				}
			}
		}

		icon = {
			name = "diarchy_active_icon"
			visible = "[And(CharacterWindow.GetCharacter.HasActiveDiarchy, Not(CharacterWindow.ShowMarriageIcon))]"
			parentanchor = bottom
			position = { 0 -3 }
			size = { 30 30 }
			texture = "gfx/interface/icons/scale_of_power.dds"
			tooltip = DIARCH_ICON_TOOLTIP
			using = tooltip_below
		}

		icon = {
			name = "marriage_type_icon"
			visible = "[CharacterWindow.ShowMarriageIcon]"
			parentanchor = bottom
			position = { 0 -3 }
			size = { 30 30 }
			framesize = { 60 60 }
			texture = "gfx/interface/icons/marriage_types.dds"
			frame = "[CharacterWindow.GetMarriageIcon]"
			tooltip = "[CharacterWindow.GetMarriageIconTooltip]"
			using = tooltip_below
		}
	}

	type hbox_character_view_secondary_stats_bar = hbox {
		name = "character_view_secondary_stats_bar"
		visible = "[Character.IsAlive]"
		spacing = 8
		margin_bottom = 6
		margin_top = 3
		margin_left = 1

		layoutpolicy_horizontal = expanding

		background = {
			using = Background_Area_Dark
			margin_left = 5
		}

		#Gold
		widget = {
			size = { 72 32 }

			hbox = {
				expand = {}

				tooltip = "[Character.GetGoldTooltipWithBalance]"
				using = tooltip_se

				icon = {
					name = "icon_gold"
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_gold.dds"
				}

				text_single = {
					name = "total_gold"
					text = "[Character.GetGold|0]"
					default_format = "#high"
					align = center|nobaseline
					fontsize_min = 12
					max_width = 50
				}

				expand = {}
			}
		}

		#Prestige
		widget = {
			size = { 72 32 }

			hbox = {
				spacing = 2

				tooltip = "[Character.GetPrestigeTooltipWithBalance]"
				using = tooltip_se

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				icon = {
					name = "icon_prestige"
					size = { 30 30 }
					texture = "[Character.GetPrestigeLevelTexture]"
				}

				text_single = {
					name = "prestige"
					text = "[Character.GetPrestige|0]"
					default_format = "#high"
					align = center|nobaseline
					fontsize_min = 12
					max_width = 50
				}

				expand = {}
			}
		}

		#Piety
		widget = {
			size = { 72 32 }

			hbox = {

				tooltip = "[Character.GetPietyTooltipWithBalance]"
				using = tooltip_se

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				icon = {
					name = "icon_piety"
					size = { 30 30 }
					texture = "[Character.GetPietyLevelTexture]"
				}

				text_single = {
					name = "piety"
					text = "[Character.GetPiety|0]"
					default_format = "#high"
					align = center|nobaseline
					fontsize_min = 12
					max_width = 50
				}

				expand = {}
			}
		}

		#Influence
		widget = {
			size = { 72 32 }

			hbox = {
				visible = "[Character.GetGovernment.HasRule( 'administrative' )]"

				tooltip = "[Character.GetInfluenceTooltipWithBalance]"
				using = tooltip_se

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				icon = {
					name = "icon_influence"
					size = { 30 30 }
					texture = "[Character.GetInfluenceLevelTexture]"
				}

				text_single = {
					name = "influence"
					text = "[Character.GetInfluence|0]"
					default_format = "#high"
					align = center|nobaseline
					fontsize_min = 12
					max_width = 50
				}

				expand = {}
			}
		}

		widget = {
			size = { 72 32 }
			visible = "[Or( Not(Character.GetLegitimacyType.IsValid), Not(Character.GetGovernment.HasRule( 'legitimacy' )) )]"
		}

		#Legitimacy
		widget = {
			layoutpolicy_vertical = expanding
			size = { 72 32 }

			datacontext = "[Character.GetLegitimacyType]"
			datacontext = "[Character.GetLegitimacyLevel]"

				visible = "[And(LegitimacyType.IsValid, Character.GetGovernment.HasRule( 'legitimacy' ))]"

				tooltipwidget = {
					legitimacy_hud_tooltip = {
						datacontext = "[CharacterWindow.GetLegitimacyBar]"
					}
				}
			using = tooltip_se
		

			hbox = {
				visible = "[And(LegitimacyType.IsValid, Character.GetGovernment.HasRule( 'legitimacy' ))]"

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				icon = {
					size = { 32 32 }

					texture = "gfx/interface/icons/legitimacy_level_icon.dds"
					framesize = { 70 70 }
					frame = "[IntToFrameIndex( LegitimacyLevel.GetIndex )]"
				}

				text_single = {
					text = CHARACTER_WINDOW_LEGITIMACY_LEVEL
					align = nobaseline
				}

				expand = {}
			}
		}

		#Dread
		widget = {
			size = { 72 32 }

			hbox = {
				visible = "[Character.HasLandedTitles]"

				tooltip = "[Character.GetDreadBreakdown]"
				using = tooltip_se

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				icon = {
					name = "dread_icon"
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_dread.dds"
				}

				text_single = {
					name = "total_dread"
					text = "[Character.GetDread|0]"
					default_format = "#high"
					align = center|nobaseline
					fontsize_min = 12
					max_width = 50
				}

				expand = {}
			}
		}

		divider_light = {
			visible = "[Character.HasLandedTitles]"
			layoutpolicy_vertical = expanding
		}

		widget = {
			tooltip = "[CharacterWindow.GetMilitaryStrengthTooltip]"
			size = { 72 32 }

			hbox = {
				visible = "[Character.HasLandedTitles]"
				spacing = 2

				expand = {}

				icon = {
					name = "icon_combat_strength"
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_soldier.dds"
				}

				text_single = {
					name = "military_total_strength"
					text = "[CharacterWindow.GetCachedMilitaryStrengthText]"
					default_format = "#high"
					align = center|nobaseline
					fontsize_min = 12
					max_width = 80

					progressbar_standard = {
						name = "soldiers_max"
						visible = "[NotEqualTo_int32(CharacterWindow.GetMaxSoldiers, '(int32)0')]"
						parentanchor = bottom|hcenter
						position = { 0 5 }
						size = { 33 8 }
						min = 0
						max = "[IntToFloat(CharacterWindow.GetMaxSoldiers)]"
						value = "[IntToFloat(CharacterWindow.GetCurrentSoldiers)]"
					}
				}

				expand = {}
			}
		}

		expand = {}
	}
}

template Background_Area_Titles
{
	texture = "gfx/interface/component_masks/mask_rough_edges.dds"
	spriteType = Corneredtiled
	spriteborder = { 20 20 }
	color = { 0 0 0 0.3 }
	texture_density = 2
}

template Animation_Character_Window_Refresh
{
	state = {
		name = character_window_refresh
		using = Animation_Refresh_FadeOut
		alpha = 0.65
	}

	state = {
		using = Animation_Refresh_FadeIn
	}
}

template Animation_Character_Window_Refresh_Short
{
	state = {
		name = character_window_refresh
		using = Animation_Refresh_FadeOut
		alpha = 0.8
	}

	state = {
		using = Animation_Refresh_FadeIn
		duration = 0.25
	}
}

template Character_Window_Relation_Icon
{
	size = { 24 24 }
	framesize = { 40 40 }

	visible = "[ScriptedRelation.HasRelationBetween( CharacterWindow.GetCharacter, Character.Self )]"

	tooltipwidget = {
		scripted_relation_tooltip = {
			blockoverride "description_text"
			{
				text = "[GetScriptedRelationTooltip( ScriptedRelation, CharacterWindow.GetCharacter, Character )]"
			}
		}
	}
}
